<html lang="es-mx">
   <head>
       <meta charset="UTF-8">
        <style>
            body{
                background-color: #96F2FF;
            }
            h1{
                font-size:70px;
                font-family:cooper;
            }
            nav {
                text-align: center;
                font-size: 21px;
            }
            a{
                color:black;
            }
            .hola{
                width: 100%;
                padding-left:20%;
                height:300px;
            }
            .divs{
                float:left;
                width:20%;
            }
            .uno{
                margin-top:120px;
                position:absolute;
            }
            .dos{
                margin-left:-20px;
                margin-top:210px;
                position:absolute;
            }
            .tres{
                margin-left:100px;
                margin-top:130px;
                position:absolute;
            }
            .cuatro{
                margin-left:130px;
                margin-top:210px;
                position:absolute;
            }
            .cinco{
                margin-top:320px;
                position:absolute;
            }
            .seis{
                margin-left:150px;
                margin-top:320px;
                position:absolute;
            }
            .siete{
                margin-left:-50px;
                margin-top:400px;
                position:absolute;
            }
            .ocho{
                margin-top:10px;
                margin-left:50px;
            }
            .nueve{
                margin-top:40px;
                margin-left: 20px;
            }
            .dies{
                margin-left:-170px;
                margin-top:500px;
                position:absolute;
            }
            .dieciocho{
                font-size:17px;
                margin-top:60px;
                margin-left:30px;
            }
            .once{
                margin-top:0px;
                position: absolute;
                margin-left:12px;
            }
            .doce{
                margin-top:70px;
                position: absolute;
                margin-left:-50px;
            }
            .trece{
                margin-top:150px;
                position: absolute;
                margin-left:-30px;
            }
            .catorce{
                margin-top:240px;
                position: absolute;
                margin-left:-40px;
            }
            .quince{
                margin-top:250px;
                position: absolute;
                margin-left:110px;
            }
            .dieciseis{
                margin-top:350px;
                position: absolute;
                margin-left:-70px;
            }
            .diecisiete{
                margin-top:350px;
                position: absolute;
                margin-left:130px;
            }
            .publicidad{
                text-align: center;
                margin-top:30px;
            }
        </style>
   </head> 
   <body>
       <h1 style="text-align: center;">Homer's Web Page</h1>
       <nav>
           <b>
                <a href="">&lt;&lt;Home&gt;&gt;</a>
                <a href="">&lt;&lt;Capitulos Online&gt;&gt;</a>
                <a href="">&lt;&lt;Wallpapers&gt;&gt;</a>
                <a href="">&lt;&lt;Games&gt;&gt;</a>
                <a href="">&lt;&lt;Sounds&gt;&gt;</a>
                <a href="">&lt;&lt;Gifs&gt;&gt;</a>
            </b>
       </nav>
       <div class="publicidad">
           <img src="http://www.homerswebpage.com/images/sistemaTDC.jpg" alt="">
       </div>
       <div class="hola">
           <div class="divs">
               <img src="http://www.homerswebpage.com/flash/reloj_60px1.gif" alt="">
               <img class="uno" src="http://www.homerswebpage.com/flash/reloj_30px1.gif" alt="">
               <img class="dos" src="http://www.homerswebpage.com/flash/tostadora_100px1.gif" alt="">
               <img class="tres" src="http://www.homerswebpage.com/flash/tostadora_70px1.gif" alt="">
               <img class="cuatro"src="http://www.homerswebpage.com/flash/boca_90px1.gif" alt="">
               <img class="cinco"src="http://www.homerswebpage.com/flash/campana_60px1.gif" alt="">
               <img class="seis"src="http://www.homerswebpage.com/flash/reloj_60px1.gif" alt="">
               <img class="siete"src="http://www.homerswebpage.com/flash/gusano_60px1.gif" alt="">
           </div>
           <div class="divs">
               <img class="ocho"src="http://www.homerswebpage.com/images/facebook.jpg" alt="">
               <img class="nueve"src="http://www.homerswebpage.com/images/jebusDance.gif" alt="">
               <img class="dies"src="jsjs.gif" alt="">
           </div>
           <div class="divs">
               <div class="dieciocho"> <b> Invite me a Duff</b></div>
               <img class="once" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" alt="">
               <img class="doce" src="http://www.homerswebpage.com/flash/tostadora_70px1.gif" alt="">
               <img class="trece" src="http://www.homerswebpage.com/flash/gusano_60px1.gif" alt="">
               <img class="catorce" src="http://www.homerswebpage.com/flash/campana_80px1.gif" alt="">
               <img class="quince" src="http://www.homerswebpage.com/flash/boca_90px1.gif" alt="">
               <img class="dieciseis" src="http://www.homerswebpage.com/flash/tostadora_100px1.gif" alt="">
               <img class="diecisiete" src="http://www.homerswebpage.com/flash/reloj_60px1.gif" alt="">
           </div>
       </div>

   </body>

</html>